{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "author": "Krombik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krombik/temp.git"
  },
  "bugs": {
    "url": "https://github.com/Krombik/temp/issues"
  },
  "homepage": "https://github.com/Krombik/temp#readme",
  "type": "module",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "release": "tsup && npm publish ./build"
  },
  "peerDependencies": {
    "@types/react": ">=16.8.0",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/lodash.identity": "^3.0.9",
    "@types/lodash.noop": "^3.0.9",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "keywords": [],
  "sideEffects": false,
  "dependencies": {
    "keyweaver": "^1.0.2",
    "lodash.identity": "^3.0.0",
    "lodash.noop": "^3.0.1",
    "react-helpful-utils": "1.0.3"
  }
}
